info face="Bodoni MT" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font24.png"
chars count=97
char id=0       x=118  y=0    width=20   height=20   xoffset=2    yoffset=3    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=266  y=24   width=4    height=18   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=34      x=89   y=42   width=8    height=9    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=35      x=317  y=24   width=16   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=36      x=107  y=0    width=11   height=20   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=37      x=298  y=24   width=19   height=18   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=38      x=333  y=24   width=17   height=18   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=39      x=97   y=42   width=4    height=9    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=40      x=16   y=0    width=7    height=24   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=41      x=23   y=0    width=7    height=24   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=42      x=66   y=42   width=10   height=11   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=43      x=371  y=24   width=15   height=15   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=44      x=117  y=42   width=6    height=7    xoffset=0    yoffset=19   xadvance=7    page=0    chnl=0 
char id=45      x=148  y=42   width=7    height=4    xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0 
char id=46      x=144  y=42   width=4    height=4    xoffset=1    yoffset=19   xadvance=7    page=0    chnl=0 
char id=47      x=280  y=24   width=9    height=18   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=48      x=254  y=24   width=12   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=49      x=172  y=24   width=10   height=18   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=50      x=182  y=24   width=11   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=51      x=193  y=24   width=12   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=52      x=205  y=24   width=13   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=53      x=163  y=0    width=12   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=54      x=218  y=24   width=12   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=55      x=230  y=24   width=12   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=56      x=242  y=24   width=12   height=18   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=57      x=175  y=0    width=13   height=19   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=58      x=62   y=42   width=4    height=12   xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0 
char id=59      x=365  y=24   width=6    height=15   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=60      x=398  y=24   width=14   height=13   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=61      x=101  y=42   width=16   height=8    xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=62      x=412  y=24   width=14   height=13   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=63      x=270  y=24   width=10   height=18   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=64      x=73   y=0    width=22   height=23   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=65      x=188  y=0    width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=66      x=207  y=0    width=16   height=18   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=67      x=223  y=0    width=14   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=68      x=237  y=0    width=17   height=18   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=69      x=254  y=0    width=16   height=18   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=70      x=270  y=0    width=16   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=71      x=286  y=0    width=17   height=18   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=72      x=303  y=0    width=19   height=18   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=73      x=322  y=0    width=10   height=18   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=74      x=95   y=0    width=12   height=20   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=75      x=332  y=0    width=20   height=18   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=76      x=352  y=0    width=16   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=77      x=368  y=0    width=19   height=18   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=78      x=387  y=0    width=17   height=18   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=79      x=404  y=0    width=16   height=18   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=80      x=420  y=0    width=15   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=81      x=0    y=0    width=16   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=82      x=435  y=0    width=17   height=18   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=83      x=452  y=0    width=12   height=18   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=84      x=464  y=0    width=16   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=85      x=480  y=0    width=17   height=18   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=86      x=0    y=24   width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=87      x=19   y=24   width=25   height=18   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=88      x=44   y=24   width=19   height=18   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=89      x=63   y=24   width=18   height=18   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=90      x=497  y=0    width=14   height=18   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=91      x=30   y=0    width=7    height=24   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=92      x=289  y=24   width=9    height=18   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=93      x=37   y=0    width=7    height=24   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=94      x=76   y=42   width=13   height=10   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=95      x=155  y=42   width=14   height=3    xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0 
char id=96      x=123  y=42   width=7    height=6    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=97      x=426  y=24   width=12   height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=98      x=138  y=0    width=12   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=99      x=438  y=24   width=10   height=12   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=100     x=150  y=0    width=13   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=101     x=448  y=24   width=10   height=12   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=102     x=81   y=24   width=11   height=18   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=103     x=92   y=24   width=12   height=18   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=104     x=104  y=24   width=12   height=18   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=105     x=350  y=24   width=6    height=17   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=106     x=65   y=0    width=8    height=23   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=107     x=116  y=24   width=13   height=18   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=108     x=129  y=24   width=6    height=18   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=109     x=458  y=24   width=18   height=12   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=110     x=476  y=24   width=12   height=12   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=111     x=488  y=24   width=11   height=12   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=112     x=135  y=24   width=12   height=18   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=113     x=147  y=24   width=12   height=18   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=114     x=499  y=24   width=10   height=12   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=115     x=0    y=42   width=9    height=12   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=116     x=356  y=24   width=9    height=15   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=117     x=386  y=24   width=12   height=13   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=118     x=9    y=42   width=12   height=12   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=119     x=21   y=42   width=17   height=12   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=120     x=38   y=42   width=14   height=12   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=121     x=159  y=24   width=13   height=18   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=122     x=52   y=42   width=10   height=12   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=123     x=44   y=0    width=9    height=24   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0 
char id=124     x=62   y=0    width=3    height=24   xoffset=5    yoffset=5    xadvance=13   page=0    chnl=0 
char id=125     x=53   y=0    width=9    height=24   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=126     x=130  y=42   width=14   height=5    xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
